log4j.rootLogger=INFO, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-5p [%d{yy/MM/dd HH:mm}][%C-%M] %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m [%d{yyyy-MM-dd HH:mm}] %n

# A2 is set to be a file
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-5p %m%n
#log4j.appender.A2.File=/usr/share/tomcat8/webapps/ROOT/log/log.txt

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %m [%d{yyyy-MM-dd HH:mm}] %n
log4j.appender.A2.File=/var/app/current/log/log.txt
log4j.appender.A2.MaxFileSize=150KB
log4j.appender.A2.MaxBackupIndex=500
