# iposb_jsp

./: .classpath  .project  README.md  coder requiremnt.docx  pom.xml
WebContent/: aboutUs.jsp  adv.jsp  footer.jsp  howitworks.jsp  login.jsp  loginPartner.jsp  loginStaff.jsp  meta.jsp  myAddressbook.jsp  myCreditaccount.jsp  mySidebar.jsp  password.jsp  price.jsp  profile.jsp  robots.txt  service.jsp
WebContent/WEB-INF/: urlrewrite.xml
WebContent/assets/css/: bootstrap.min.css  style.css
WebContent/assets/js/: calgen2.js  custom.js  isotope.js  profilepic.js  register.js
WebContent/cp/: cpAboutUs.jsp  cpAccount.jsp  cpAccountInvoice.jsp  cpAccountMaintain.jsp  cpAccountPosState.jsp  cpAccountReport.jsp  cpAccountSettle.jsp  cpArea.jsp  cpBulletin.jsp  cpExtJs.jsp  cpFooter.jsp  cpMember.jsp  cpMemberReport.jsp  cpMisc.jsp  cpPartner.jsp  cpPickupRequest.jsp  cpPricing_normal_document.jsp  cpPricing_partner.jsp  cpPrivilege.jsp  cpRunsheetReport.jsp  cpService.jsp  cpStaff.jsp  log_changeamount.jsp  log_cpstage.jsp  log_internalnote.jsp
WebContent/partner/: cpConsignment_agent.jsp  cpConsignment_partner.jsp  cpFooter.jsp  cpJoinconsignment.jsp  index_agent.jsp  index_partner.jsp
WebContent/plugins/ace/css/: bootstrap.min.css
WebContent/plugins/ckeditor/: build-config.js
WebContent/plugins/cropbox/: style.css
WebContent/plugins/fancybox/source/: jquery.fancybox.css
WebContent/plugins/jquery-ui-1.11.4/: jquery-ui.js  jquery-ui.structure.min.css
WebContent/plugins/misc/: jquery.form.compressed.js
WebContent/plugins/owl-carousel/: index.html
WebContent/plugins/owl-carousel/owl-carousel/: owl.carousel.js
WebContent/plugins/sky-forms/version-2.0.1/: demo-checkout.html  demo-comment.php  demo-contacts.php  demo-order.html  ext-datepicker.html  ext-modal.html  ext-slider.html  ext-states-error.html  ext-validation.html  scheme-black.html  scheme-blue.html  scheme-green.html  scheme-orange.html  scheme-pink.html  scheme-purple.html  scheme-red.html
copy this folder files to WebContent - WEB-INF - classes/: IPOSB_en_US.properties
src/com/iposb/about/: AboutBusinessModel.java  AboutController.java  AboutDataModel.java
src/com/iposb/account/: AccountBusinessModel.java  AccountController.java  AccountDataModel.java
src/com/iposb/area/: AreaBusinessModel.java  AreaController.java  AreaDataModel.java
src/com/iposb/bulletin/: BulletinBusinessModel.java  BulletinController.java  BulletinDataModel.java
src/com/iposb/code/: CodeBusinessModel.java  CodeController.java  CodeDataModel.java
src/com/iposb/consignment/: ConsignmentBusinessModel.java  ConsignmentController.java  ConsignmentDataModel.java
src/com/iposb/faq/: FaqBusinessModel.java  FaqController.java  FaqDataModel.java
src/com/iposb/howitworks/: HowitworksBusinessModel.java  HowitworksController.java  HowitworksDataModel.java
src/com/iposb/i18n/: Resource.java
src/com/iposb/log/: LogBusinessModel.java  LogController.java  LogDataModel.java
src/com/iposb/logon/: LogonBusinessModel.java  LogonController.java  LogonDataModel.java
src/com/iposb/my/: MyBusinessModel.java  MyController.java  MyDataModel.java
src/com/iposb/notification/: NotificationBusinessModel.java  NotificationController.java  NotificationDataModel.java  notifier.java
src/com/iposb/page/: Paging.java
src/com/iposb/partner/: PartnerBusinessModel.java  PartnerController.java  PartnerDataModel.java
src/com/iposb/pdf/: PdfBusinessModel.java  PdfController.java  PdfDataModel.java
src/com/iposb/pickup/: PickupBusinessModel.java  PickupController.java  PickupDataModel.java
src/com/iposb/point/: PointBusinessModel.java  PointController.java  PointDataModel.java
src/com/iposb/pricing/: PricingBusinessModel.java  PricingController.java  PricingDataModel.java
src/com/iposb/privilege/: PrivilegeBusinessModel.java  PrivilegeController.java  PrivilegeDataModel.java
src/com/iposb/report/: ReportController.java  ReportDataModel.java
src/com/iposb/resource/: ResourceBusinessModel.java  ResourceController.java
src/com/iposb/service/: ServiceBusinessModel.java  ServiceController.java  ServiceDataModel.java
src/com/iposb/sys/: ConnectionManager.java  LoadServlet.java  Log4jInit.java
src/com/iposb/term/: TermBusinessModel.java  TermController.java  TermDataModel.java
src/com/iposb/upload/: UploadBusinessModel.java  UploadController.java
src/com/iposb/utils/: Captcha.java  EmailValidator.java  FirebaseCloudMessaging.java  FixEncoding.java  GoogleRecaptcha.java  IPTool.java  Mailer.java  RandomRememberMeManager.java  Received.java  SessionCounter.java  SetCharacterEncodingFilter.java  TimerMachine.java  Tracking.java  UploadFile.java  UtilsBusinessModel.java  UtilsDataModel.java
