<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iposb</groupId>
  <artifactId>iposb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>iposb</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.2.4</version>
			  <configuration>
				  <createDependencyReducedPom>false</createDependencyReducedPom>
			  </configuration>
			  <executions>
				  <execution>
					  <phase>package</phase>
					  <goals>
						  <goal>shade</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.google.api/api-common -->
	<dependency>
	    <groupId>com.google.api</groupId>
	    <artifactId>api-common</artifactId>
	    <version>1.2.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value -->
	<dependency>
	    <groupId>com.google.auto.value</groupId>
	    <artifactId>auto-value</artifactId>
	    <version>1.2</version>
	    <scope>provided</scope>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk</artifactId>
	    <version>1.6.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.cage/cage -->
	<dependency>
	    <groupId>com.github.cage</groupId>
	    <artifactId>cage</artifactId>
	    <version>1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.errorprone/error_prone_annotation -->
	<dependency>
	    <groupId>com.google.errorprone</groupId>
	    <artifactId>error_prone_annotation</artifactId>
	    <version>2.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
	<dependency>
	    <groupId>com.google.firebase</groupId>
	    <artifactId>firebase-admin</artifactId>
	    <version>5.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api/gax -->
	<dependency>
	    <groupId>com.google.api</groupId>
	    <artifactId>gax</artifactId>
	    <version>1.16.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api/gax-grpc -->
	<dependency>
	    <groupId>com.google.api</groupId>
	    <artifactId>gax-grpc</artifactId>
	    <version>1.16.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api/gax-httpjson -->
	<dependency>
	    <groupId>com.google.api</groupId>
	    <artifactId>gax-httpjson</artifactId>
	    <version>0.33.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.gdata/gdata-client-1.0 -->
	<dependency>
	    <groupId>com.google.gdata</groupId>
	    <artifactId>gdata-client</artifactId>
	    <version>1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.gdata/gdata-client-meta-1.0 -->
	<dependency>
	    <groupId>com.google.gdata</groupId>
	    <artifactId>gdata-client-meta</artifactId>
	    <version>1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.gdata/gdata-core-1.0 -->
	<dependency>
	    <groupId>com.google.gdata</groupId>
	    <artifactId>gdata-core</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2 -->
	<dependency>
	    <groupId>com.maxmind.geoip2</groupId>
	    <artifactId>geoip2</artifactId>
	    <version>2.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-gson -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client-gson</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-storage -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-storage</artifactId>
	    <version>v1-rev114-1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-credentials -->
	<dependency>
	    <groupId>com.google.auth</groupId>
	    <artifactId>google-auth-library-credentials</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
	<dependency>
	    <groupId>com.google.auth</groupId>
	    <artifactId>google-auth-library-oauth2-http</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-core -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-core</artifactId>
	    <version>1.15.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-core-grpc -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-core-grpc</artifactId>
	    <version>1.15.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-core-http -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-core-http</artifactId>
	    <version>1.15.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-firestore -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-firestore</artifactId>
	    <version>0.33.0-beta</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-storage</artifactId>
	    <version>1.15.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-appengine -->
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-appengine</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-gson -->
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-gson</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson -->
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-jackson</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2 -->
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-jackson2</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client</artifactId>
	    <version>1.23.0</version>
	</dependency>
	
	<dependency>
      <groupId>com.granule</groupId>
	  <artifactId>granule</artifactId>
	  <version>1.0.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-auth -->
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-auth</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-context -->
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-context</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-core -->
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-core</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-netty</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-protobuf</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf-lite -->
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-protobuf-lite</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-stub</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>20.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.instrumentation/instrumentation-api -->
	<dependency>
	    <groupId>com.google.instrumentation</groupId>
	    <artifactId>instrumentation-api</artifactId>
	    <version>0.4.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.9.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.11</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-lgpl -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-lgpl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-jaxrs</artifactId>
	    <version>1.9.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jamesmurty.utils/java-xmlbuilder -->
	<dependency>
	    <groupId>com.jamesmurty.utils</groupId>
	    <artifactId>java-xmlbuilder</artifactId>
	    <version>0.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.17.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-core</artifactId>
	    <version>1.17.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.java.dev.jets3t/jets3t -->
	<dependency>
	    <groupId>net.java.dev.jets3t</groupId>
	    <artifactId>jets3t</artifactId>
	    <version>0.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
	<dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>jsr305</artifactId>
	    <version>1.3.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api -->
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>jsr311-api</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.maxmind.db/maxmind-db -->
	<dependency>
	    <groupId>com.maxmind.db</groupId>
	    <artifactId>maxmind-db</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.39</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-buffer -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-buffer</artifactId>
	    <version>4.1.17.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-codec -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-codec</artifactId>
	    <version>4.1.17.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-http2 -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-codec-http2</artifactId>
	    <version>4.1.17.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-http -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-codec-http</artifactId>
	    <version>4.1.17.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-socks -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-codec-socks</artifactId>
	    <version>4.1.17.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-common -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-common</artifactId>
	    <version>4.1.17.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-handler -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-handler</artifactId>
	    <version>4.1.17.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-handler-proxy -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-handler-proxy</artifactId>
	    <version>4.1.17.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-resolver -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-resolver</artifactId>
	    <version>4.1.17.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-tcnative-boringssl-static</artifactId>
	    <version>2.0.7.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-transport -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-transport</artifactId>
	    <version>4.1.17.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
	<dependency>
	    <groupId>com.squareup.okhttp</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>2.7.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
	<dependency>
	    <groupId>com.squareup.okio</groupId>
	    <artifactId>okio</artifactId>
	    <version>1.11.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.opencensus/opencensus-api -->
	<dependency>
	    <groupId>io.opencensus</groupId>
	    <artifactId>opencensus-api</artifactId>
	    <version>0.10.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.opencensus/opencensus-contrib-grpc-metrics -->
	<dependency>
	    <groupId>io.opencensus</groupId>
	    <artifactId>opencensus-contrib-grpc-metrics</artifactId>
	    <version>0.10.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>3.5.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java-util</artifactId>
	    <version>3.5.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-cloud-firestore-v1beta1 -->
	<dependency>
	    <groupId>com.google.api.grpc</groupId>
	    <artifactId>proto-google-cloud-firestore-v1beta1</artifactId>
	    <version>0.1.28</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-common-protos -->
	<dependency>
	    <groupId>com.google.api.grpc</groupId>
	    <artifactId>proto-google-common-protos</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-iam-v1 -->
	<dependency>
	    <groupId>com.google.api.grpc</groupId>
	    <artifactId>proto-google-iam-v1</artifactId>
	    <version>0.1.28</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-all -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-all</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.21</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.mail/smtp -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>smtp</artifactId>
	    <version>1.5.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.threeten/threetenbp -->
	<dependency>
	    <groupId>org.threeten</groupId>
	    <artifactId>threetenbp</artifactId>
	    <version>1.3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.tuckey/urlrewritefilter -->
	<dependency>
	    <groupId>org.tuckey</groupId>
	    <artifactId>urlrewritefilter</artifactId>
	    <version>4.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
  </dependencies>
</project>