environment=production

dbhost=iposb.c0kcruawbod3.ap-southeast-1.rds.amazonaws.com
dbname=iposb
user=iposbAdmin
pass=iposbAdmin

smtp=smtp.zoho.com
port=465
from=iPosb
pass1=!iposb2015
pass2=!iposb2015
site=https://iposb.com

resPath=https://iposb.s3.amazonaws.com
bucketname=iposb
accesskey=AKIAJISX7K33776JO47Q
secretkey=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
