[main]

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
sm = org.apache.shiro.authc.credential.Md5CredentialsMatcher

ds.serverName = iposb.c0kcruawbod3.ap-southeast-1.rds.amazonaws.com
ds.user = iposbAdmin
ds.password = iposbAdmin
ds.databaseName = iposb


#first Realm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource= $ds
jdbcRealm.credentialsMatcher = $sm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT passwd FROM memberlist WHERE email = ? AND privilege >= 0
jdbcRealm.userRolesQuery = SELECT privilege FROM memberlist WHERE email = ?
jdbcRealm.permissionsQuery = SELECT privilege FROM memberlist WHERE email = ?

#second Realm
jdbcRealm2=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm2.dataSource= $ds
jdbcRealm2.credentialsMatcher = $sm
jdbcRealm2.permissionsLookupEnabled = true
jdbcRealm2.authenticationQuery = SELECT passwd FROM partnerlist WHERE email = ? AND privilege >= 0 
jdbcRealm2.userRolesQuery = SELECT privilege FROM partnerlist WHERE email = ?
jdbcRealm2.permissionsQuery = SELECT privilege FROM partnerlist WHERE email = ?

#third Realm
jdbcRealm3=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm3.dataSource= $ds
jdbcRealm3.credentialsMatcher = $sm
jdbcRealm3.permissionsLookupEnabled = true
jdbcRealm3.authenticationQuery = SELECT passwd FROM stafflist WHERE email = ? AND privilege >= 0 
jdbcRealm3.userRolesQuery = SELECT privilege FROM stafflist WHERE email = ?
jdbcRealm3.permissionsQuery = SELECT privilege FROM stafflist WHERE email = ?


# authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
authcStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy

securityManager.authenticator.authenticationStrategy = $authcStrategy

securityManager.realms=$jdbcRealm,$jdbcRealm2,$jdbcRealm3

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.rememberMeManager.cookie.name = stayloggedin
securityManager.rememberMeManager.cookie.maxAge = 2592000

rrmm = com.iposb.utils.RandomRememberMeManager
securityManager.rememberMeManager = $rrmm

# name of request parameter with username; if not present filter assumes 'username'
# authc.usernameParam = email
# name of request parameter with password; if not present filter assumes 'password'
# authc.passwordParam = passwd
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
# authc.rememberMeParam = stayloggedin

dsFilter = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
dsFilter.loginUrl = /login
dsFilter.successUrl = /my

dsFilter2 = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
dsFilter2.loginUrl = /partnerlogin
dsFilter2.successUrl = /partnerCP

dsFilter3 = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
dsFilter3.loginUrl = /stafflogin
dsFilter3.successUrl = /cp

[urls]
/login.jsp = dsFilter
/loginPartner.jsp = dsFilter2
# /dashboard/** = dsFilter2
/loginStaff.jsp = dsFilter3
# /cp/** = dsFilter3